// Each #kernel tells which function to compile; you can have many kernels
#include "MyDataStructs.cginc"
#include "Simplex.cginc"

#pragma kernel GenerateHeightMap

RWStructuredBuffer<HeightMap> map;
float3 chunkPosition;
uint chunkWidth;
uint chunkHeight;
bool stress;


float globalScale;
uint noiseParametersCount;
RWStructuredBuffer<NoiseParameters> noiseParameters;
RWStructuredBuffer<int2> octaveOffsets;

uint getMapIndex(uint3 idx)
{
    return idx.z + idx.x * (chunkWidth + 2);
}

float GetHeight(float2 id, NoiseParameters param)
{
    float height = 0;
    float amplitude = 1;
    float frequency = 1;
    
    float max = 0;
    for (uint i = 0; i < param.octaves; i++)
    {
        float sampleX = (id.x + octaveOffsets[i].x) / param.noiseScale / globalScale * frequency;
        float sampleZ = (id.y + octaveOffsets[i].y) / param.noiseScale / globalScale * frequency;
        
        float value = snoise(float3(sampleX, sampleZ, 0.0));
        height += value * amplitude / param.damping;
        max += amplitude;
        amplitude *= -param.persistence;
        frequency *= param.lacunarity;
    }
    height = (pow(abs(height), param.ePow) / pow(abs(max), param.ePow));
    if(height > param.maxHeight)
        height = param.maxHeight;
    return height * param.blending;
}

uint GetHeigthStress(int2 pos)
{
    uint heigth = (pos.x + pos.y) % (uint) 2 == 0 ? chunkHeight : (uint)1;
    //if (any(id.xy < (uint)3) || any(id.xy > chunkWidth - (uint)2))
    //    heigth = chunkHeight - 1;
    //if (any(id.xy < (uint)2) || any(id.xy > chunkWidth - (uint)1))
    //    heigth = chunkHeight;
    return heigth;
}

[numthreads(8, 1, 8)]
void GenerateHeightMap(uint3 id : SV_DispatchThreadID)
{
    if (any(id.xz > chunkWidth + 2))
        return;
    
    HeightMap currentMap;
    currentMap.data = 0;

    uint height = 0;
    if(stress)
    {
        int2 pos2 = int2(int(chunkPosition.x - 1) * int(chunkWidth) + int(id.x) , int(chunkPosition.z - 1) * int(chunkWidth) + int(id.z));
        height = GetHeigthStress(pos2);
    }
    else
    {
        float fHeight = 0;
        float2 idf = float2(chunkPosition.x * float(chunkWidth) + float(id.x) - 1.0, chunkPosition.z * float(chunkWidth) + float(id.z) - 1.0);
        for (uint i = 0; i < noiseParametersCount; i++)
        {
            fHeight += GetHeight(idf, noiseParameters[i]);
        }
        height = uint(floor((fHeight/noiseParametersCount) * (chunkHeight - 1.0)));

        if(height <= 0)
            height = 1;
        if(height > chunkHeight)
            height = chunkHeight;
     }

     SetSolid(currentMap, height);
     SetLiquidBottom(currentMap, 0);
     SetLiquidTop(currentMap, 0);

     map[getMapIndex(id)] = currentMap;
}